# room-test-shop-list

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomtest/: Graph.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/roomtest/database/: ShoppingListDatabase.kt
app/src/main/java/com/example/roomtest/database/converters/: DateConverter.kt
app/src/main/java/com/example/roomtest/database/daos/: ItemDao.kt  ShoppingListDao.kt  StoreDao.kt  UserDao.kt
app/src/main/java/com/example/roomtest/database/entities/: Item.kt  ItemWithStoreAndList.kt  ShoppingList.kt  Store.kt  User.kt
app/src/main/java/com/example/roomtest/repositories/: Repository.kt
app/src/main/java/com/example/roomtest/ui/: Navigation.kt
app/src/main/java/com/example/roomtest/ui/detail/: DetailScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/roomtest/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/roomtest/ui/theme/: Colors.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/roomtest/ui/utils/: Utils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
