[versions]
androidx-junit = "1.1.5"
androidx-activityCompose = "1.8.2"
appcompat = "1.6.1"
core-ktx = "1.12.0"
espresso-core = "3.5.1"
junit = "4.13.2"
material = "1.11.0"
compose-material3 = "1.2.1"
compose = "1.6.3"
compose-compiler = "1.5.6"
agp = "8.2.0"
kotlin = "1.9.21"
ksp ="1.8.10-1.0.9"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
junit = { module = "junit:junit", version.ref = "junit" }
#material = { module = "com.google.android.material:material", version.ref = "material" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp ={id= "com.google.devtools.ksp", version.ref ="ksp" }
